OTU_554|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__g
OTU_550|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionII|__FamilyII|__Chroococcidiopsis
OTU_593|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__g
OTU_762|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionI|__FamilyI|__g
OTU_596|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionI|__FamilyI|__g
OTU_555|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__Oscillatoria
OTU_740|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionI|__FamilyI|NA
OTU_552|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionI|__FamilyI|__Merismopedia
OTU_570|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionI|__FamilyI|__g
OTU_694|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionI|__FamilyI|NA
OTU_758|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionI|__FamilyI|NA
OTU_809|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionI|__FamilyI|__Cyanobacterium
OTU_814|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionI|__FamilyI|__Cyanobacterium
OTU_729|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionI|__FamilyI|__Prochloron
OTU_732|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionII|__FamilyII|__Pleurocapsa
OTU_553|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__Phormidium
OTU_722|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__Arthrospira
OTU_584|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|NA
OTU_873|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__Phormidium
OTU_718|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__Pseudanabaena
OTU_712|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__Phormidium
OTU_665|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__g
OTU_590|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__Leptolyngbya
OTU_545|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__g
OTU_748|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__Leptolyngbya
OTU_639|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__Leptolyngbya
OTU_595|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__Halomicronema
OTU_782|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|NA
OTU_608|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__Spirulina
OTU_759|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__Microcoleus
OTU_582|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__g
OTU_710|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionI|__FamilyI|__g
OTU_586|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionI|__FamilyI|NA
OTU_604|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__Prochlorothrix
OTU_562|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|NA
OTU_861|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__Leptolyngbya
OTU_786|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__Arthrospira
OTU_779|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__g
OTU_705|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionI|__FamilyI|__Synechococcus
OTU_568|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__Leptolyngbya
OTU_721|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__Phormidium
OTU_605|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__Phormidium
OTU_581|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__Phormidium
OTU_744|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__Phormidium
OTU_585|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__g
OTU_756|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|NA
OTU_727|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__Microcoleus
OTU_572|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|NA
OTU_607|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__g
OTU_775|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionI|__FamilyI|__Acaryochloris
OTU_583|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__g
OTU_690|Bacteria|__Cyanobacteria|__SM1D11|__o|__f|__g
OTU_765|Bacteria|__Cyanobacteria|__4C0d-2|__o|__f|__g
OTU_794|Bacteria|__Cyanobacteria|__SHA-109|__o|__f|__g
OTU_613|Bacteria|__Cyanobacteria|__SHA-109|__o|__f|__g
OTU_915|Bacteria|__Cyanobacteria|__ML635J-21|__o|__f|__g
OTU_960|Bacteria|__Cyanobacteria|__ML635J-21|__o|__f|__g
OTU_750|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__g
OTU_606|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__g
OTU_753|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__g
OTU_774|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__g
OTU_577|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__Phormidium
OTU_580|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__g
OTU_579|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__g
OTU_540|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__g
OTU_752|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__g
OTU_755|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__g
OTU_561|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__Lyngbya
OTU_884|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__g
OTU_749|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|NA
OTU_542|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__g
OTU_935|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__g
OTU_764|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__g
OTU_735|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__g
OTU_946|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__g
OTU_558|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__g
OTU_599|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__Microcoleus
OTU_603|Bacteria|__Cyanobacteria|__Cyanobacteria|NA|NA|NA
OTU_564|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionII|__FamilyII|__Chroococcidiopsis
OTU_589|Bacteria|__Cyanobacteria|__Cyanobacteria|__uncultured|__f|__g
OTU_578|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__Spirulina
OTU_573|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIV|__FamilyI|__g
OTU_763|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__Lyngbya
OTU_798|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|NA
OTU_566|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIV|__FamilyI|NA
OTU_569|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIV|__FamilyII|__Calothrix
OTU_706|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIV|__FamilyII|__Calothrix
OTU_670|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIV|__FamilyII|__Rivularia
OTU_770|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIV|__FamilyII|__Rivularia
OTU_563|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIV|__FamilyII|__Rivularia
OTU_567|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIV|__FamilyI|NA
OTU_548|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIV|__FamilyI|__Nodularia
OTU_575|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIV|__FamilyI|__Nodularia
OTU_557|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIV|__FamilyI|__Nodularia
OTU_598|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIV|__FamilyI|__g
OTU_546|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__Lyngbya
OTU_784|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__Microcoleus
OTU_556|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__Lyngbya
OTU_666|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__Arthrospira
OTU_533|Bacteria|__Cyanobacteria|__Cyanobacteria|__SubsectionIII|__FamilyI|__g
